
# CONFIG ======================

set -g default-terminal "screen-256color"

# Tell tmux that the outside terminal supports true RGB colors
set-option -sa terminal-overrides ',alacritty:RGB'

# Needed for fast escape in vim/nvim
set -sg escape-time 0
# Recommended by nvim
set-option -g focus-events on

set-window-option -g mode-keys vi

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# TODO Linux specific
set-option -s set-clipboard off

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel"
if-shell "uname | grep -q Darwin" "bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel \"pbcopy\""

# BINDINGS =====================

# C-b is not acceptable -- Vim uses it
#set-option -g prefix C-a
#bind C-a last-window

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set window split
#bind v split-window -h
#bind b split-window

bind | split-window -h
bind - split-window

bind C command-prompt -p "Name of new window: " "new-window -n '%%'"

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch windows using Alt-np without prefix
bind -n M-n next-window
bind -n M-p previous-window

# move windows with Alt-NP
bind -n M-P swap-window -t -1\; select-window -t -1
bind -n M-N swap-window -t +1\; select-window -t +1

# quick help
bind -n M-/ list-keys


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour96
setw -g mode-style bg=colour1,fg=colour23,bold

# panes
set -g pane-border-style bg=colour0,fg=colour133
set -g pane-active-border-style bg=colour0,fg=colour138
set -g pane-border-status top
set -g pane-border-format ' #{?pane_active,#[fg=colour151],#[fg=colour146]}#{pane_title} '

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style bg=colour0,fg=colour157,dim
set -g status-left '#{?client_prefix,#[bg=colour1]#[fg=colour235]#[bold] >>> ASSUMING CONTROL #[fg=colour23]◀,}'
set -g status-right '|#[fg=colour233,bg=colour23,bold] %d/%m #[fg=colour233,bg=colour8,bold] %H:%M:%S #[fg=colour95]◀#[fg=colour233,bg=colour95,bold] #(tmux-spotify-info) '
set -g status-right-length 80
set -g status-left-length 50

setw -g window-status-current-style bg=colour23,fg=colour1,bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour157]#W#[fg=colour169]#F '

setw -g window-status-style bg=colour239,fg=colour9,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour230]#W#[fg=colour244]#F '

setw -g window-status-bell-style bg=colour1,fg=colour255,bold

# messages
set -g message-style bg=colour11,fg=colour88,bold

# iTerm2 settings for colors 0-15 (Pastel (Dark Background))
# 0: 616161
# 1: ff8272
# 2: b4fa72
# 3: fefdc2
# 4: a5d5fe
# 5: ff8ffd
# 6: d0d1fe
# 7: f1f1f1
# 8: 8e8e8e
# 9: ffc4bd
# 10: d6fcb9
# 11: fefdd5
# 12: c1e3fe
# 13: ffb1fe
# 14: e5e6fe
# 15: feffff
